<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>Sign Up</h1>
  <form id="sign-up-submit">
    <input name="username" type="text" placeholder="username">
    <input name="password" type="password" placeholder="password">
    <input name="first-name" type="text" placeholder="first name">
    <input name="last-name" type="text" placeholder="last name">
    <input name="email" type="email" placeholder="email">
    <button type="submit" id="sign-up-submit">Submit</button>
  </form>
  <script
  src="/js/jquery-3.2.1.min.js">
</script>
<script
src="/js/signupapp.js">
</script>
</body>
</html>